# 🐘 PostgreSQL

POSTGRES_DB=OurTube
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ☁️ MinIO

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio
MINIO_SERVER_URL=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9090
