# ASP
ASPNETCORE_ENVIRONMENT=Development
ALLOWED_HOSTS=*
CORS__ALLOWEDORIGINS=http://localhost

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=OurTube
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CONNECTION_STRING=Host=localhost;Port=5432;Database=OurTube;Username=postgres;Password=postgres

# SMTP
SMTP__SERVER=smtp.example.com
SMTP__PORT=587
SMTP__EMAIL=your-email@example.com
SMTP__PASSWORD=your-smtp-password

# MinIO
MINIO__ACCESSKEY=your-minio-access-key
MINIO__SECRETKEY=your-minio-secret-key
MINIO__ENDPOINT=localhost:9000

# Vue
VITE_API_BASE_URL=https://localhost:8080
VITE_MINIO_BASE_URL=http://localhost:9000

# NGINX
DOMAIN=localhost