# 🌐 Общие настройки

ASPNETCORE_ENVIRONMENT=Development
ALLOWED_HOSTS=*
CORS__ALLOWEDORIGINS=http://localhost
DOMAIN=localhost

# 🐘 PostgreSQL

POSTGRES_DB=OurTube
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# .NET формат строки подключения
CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=postgres;Port=5432;Database=OurTube;Username=postgres;Password=postgres

# ☁️ MinIO

# Настройка MinIo
MINIO_ROOT_USER=your-minio-access-key
MINIO_ROOT_PASSWORD=your-minio-secret-key
MINIO_SERVER_URL=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9090

# Используются в .NET приложении
MINIO__ACCESSKEY=your-minio-access-key
MINIO__SECRETKEY=your-minio-secret-key
MINIO__ENDPOINT=minio:9000

# ✉ SMTP

SMTP__SERVER=smtp.yourhost.com
SMTP__PORT=587
SMTP__EMAIL=you@example.com
SMTP__PASSWORD=secure-smtp-password

# 📦 .NET (Backend)

DATAPROTECTION__KEYSPATH=/root/.aspnet/DataProtection-Keys
FFMPEG__AUTODOWNLOAD=false
FFMPEG__EXECUTABLESPATH=/usr/bin

# 🧪 Frontend (Vite)

VITE_API_BASE_URL=/api
VITE_MINIO_BASE_URL=/storage
