# 🐘 PostgreSQL

POSTGRES_DB=OurTube
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ☁️ MinIO

MINIO_ROOT_USER=your-minio-access-key
MINIO_ROOT_PASSWORD=your-minio-secret-key
MINIO_SERVER_URL=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9090
